{
  "name": "worldskills-ceremonies",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "jquery": "~2.1.1",
    "worldskills-bootstrap": "*",
    "angular-worldskills-utils": "~0.0.1",
    "intercom.js": "git@github.com:diy/intercom.js.git"
  }
}
