{
  "name": "worldskills-ceremonies",
  "version": "1.0.0",
  "dependencies": {
    "@worldskills/bootstrap": "^4.3.3",
    "angular": "^1.5.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "xlsx": "^0.14.3"
  }
}
